{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": [
        "-y",
        "chrome-devtools-mcp@latest",
        "--userDataDir=C:/Users/konst/.cache/chrome-devtools-mcp/chrome-profile-midnight-analog"
      ]
    }
  }
}
